<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webchannels | Deceased</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');</style>
    <style>
        body {
            background-color: rgba(14, 16, 19, 1);
        }

        .container {
            position:fixed;
            padding:0;
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: "DM Sans", sans-serif;
            text-align: center;
            font-weight: 1000;
            font-size: 200%;
            font-style: normal;
            color: white;
        }

        .container p {
            font-size: 100%;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            transition: 0.1s;
        }

        a:link {color:#ffffff; text-decoration: underline;}
        a:visited {color:#ffffff; text-decoration: none;}
        a:active {color:#ffffff; text-decoration: none;}

        a:hover {
            color: #1177ff; 
            text-decoration: underline; 
            transition: 0.3s;
            text-shadow: #1177ff 0px 0 50px;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div class="container">
        <spans tyle="white-space: pre-line"><h1>This Channel No Longer Exists</h1></span>
        <div><a href="/webchannels"><p>Go Back?</p></a></div>
    </div>
</body>
</html>